<!DOCTYPE html>
<html>
<head>

	<style> body { background-color: LightBlue; } </style>
  <title>Challenge</title>
  <style>
    #try {
      display: block;
      width: 25%;
      border: solid black;
      background-color: mediumpurple;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    #password{
      display: block;
      width: 10%;
      border: solid black;
      background-color: mistyrose;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      margin-left: auto;
      margin-right: auto;


    }
  </style>
</head>
<body>
<div style="text-align:center">


<h1>MyChallenge</h1>

<div class="container">
    <br>
    <div class="row">
        <div class="span3">
        </div>
        <div id="login" class="span6 well" style='background :white; border:1px silver solid;'>
            <h2>Try to find the password.. </h2>
            <input type="text" class="input-block-level" placeholder="?????" value="" id="password" maxlength="7" size="7">
            <br>
            <b><span id='notification'></span></b>
            <div style="text-align:center">
              <input type="submit" class="btn btn-primary" name="button" id="try" value="<--GO-->">
            </div>
            <h1>Rules:</h1>
            <h2>No Cheating.</h2>

        </div>
    </div>
  </div>

</div>
<script>
    var pass = [];


    document.getElementById("try").addEventListener("click", myFunction);

    function myFunction(){
        for(item of password.value)
        {
            if (item.charCodeAt(0) % 2 == 0){
                pass.push(item.charCodeAt(0)+1-1+1-1+1-1+1)
            }else{
                pass.push(item.charCodeAt(0)-1+1-1+1-1+1-1)
            }
        }

        if (String.fromCharCode(...pass) == "JS4life"){
            alert("you rock");
        }
        else
        {
            alert("try again... ");
        }
    }

</script>
</body>
</html>
